<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.5.0.6" name="STFGUI.exe" publicKeyToken="3947a63f98504318" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STFGUI" version="0.5.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="STFGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STFGUI.exe" size="1923584">
      <assemblyIdentity name="STFGUI" version="0.5.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BQvWsM7CJ0PKOIAyIWbYQJeshuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ge8Lc/MrIUuNpEq3krdJtAZkZoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Liron.Windows.Forms.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DhxoCgq42xfZrMfppHWwQ9lb8aQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STFGUI.exe.config" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SDtxelYqP5SCvj8ExvyAjS0Hmwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilities\AtomicParsley.exe" size="448014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZvwpRpKliOi+TD20/skpgQ0288=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilities\HandBrake.exe" size="17002974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1IsUxQntfD7hD/AwnUfZefcHLoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilities\MP4Box.exe" size="3076484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>inm1o+1Lcl5K9J3gZBu44tYuo9Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BrianMilton-PC\Brian Milton" issuerKeyHash="2be21bf8d91436ea3e478c23520d8a41d6226418" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j/mwAdtJY8tWwVGwPqexxKq4sHg=</DigestValue></Reference></SignedInfo><SignatureValue>t1QJJL1fE3NTQuMNK/XlDAC0YS53v88lJClU085qlp2fKDf7yHTn4RxQkLgTwDOv3obfpk8tSqRC0kzEPLtKmYBLLYxdtc7wAJtjUGzDt8W2oqBk2s9wwzZV4ivpROrpQyu8B7ljYCcGX6owITBcyDNl0CSc+vWB0lU3vXCJrNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z/oIDXwkLfMTzYyl+bfozoqwP39HT4m4N0/w5cSTSOwyppkrXcPS/pBCVbiMz+gk2CEFokKyM8IQoCMv/xGWsrYgge2cXqNCqhLdJdxHfbuAKbwX3oAy3PnYDtpFLhJdnoyvTSw0lDPq21xC6B3Zbh3RASTEKlOpylGGAWRRt/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78b0b8aac4b1a73eb051c156cb6349db01b0f98f" Description="" Url=""><as:assemblyIdentity version="0.5.0.6" name="STFGUI.exe" publicKeyToken="3947a63f98504318" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BrianMilton-PC\Brian Milton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uS2kJ8BiFi5mJ3oG2nrvCIUl0ZE=</DigestValue></Reference></SignedInfo><SignatureValue>ri/wGHVWqLVeVSMWzsT6jIBvvlYtugcmh1TUVTXvZE4ktSd/yna1CqxcInWW34oVVoS66uMrh5RzW7aMthODM60oZTtgZyRJu7D+WINgRHy9JNDrAKf6QDwLELdBuCrRT9crGcMwRYB0ahbK9folAkrKy4qLA9MhjQTtKDpFh3M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z/oIDXwkLfMTzYyl+bfozoqwP39HT4m4N0/w5cSTSOwyppkrXcPS/pBCVbiMz+gk2CEFokKyM8IQoCMv/xGWsrYgge2cXqNCqhLdJdxHfbuAKbwX3oAy3PnYDtpFLhJdnoyvTSw0lDPq21xC6B3Zbh3RASTEKlOpylGGAWRRt/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQXtwhFLC6vIRMnZ2K/uEmqjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQgByAGkAYQBuAE0AaQBsAHQAbwBuAC0AUABDAFwAQgByAGkAYQBuACAATQBpAGwAdABvAG4wHhcNMTExMDMxMDQ0MzI3WhcNMTIxMDMwMTA0MzI3WjBBMT8wPQYDVQQDHjYAQgByAGkAYQBuAE0AaQBsAHQAbwBuAC0AUABDAFwAQgByAGkAYQBuACAATQBpAGwAdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/6CA18JC3zE82Mpfm36M6KsD9/R0+JuDdP8OXEk0jsMqaZK13D0v6QQlW4jM/oJNghBaJCsjPCEKAjL/8RlrK2IIHtnF6jQqoS3SXcR327gCm8F96AMtz52A7aRS4SXZ6Mr00sNJQz6ttcQugd2W4d0QEkxCpTqcpRhgFkUbf1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAANuMxwl/d+oAdTI+FFiwzTT3xLzxT/ramD4H9uMSBu103DlK3q5hNwfEtVq8uaSicrVGiKhuLzzXQWGdZYLBKg0I/sgU5pylAnD4Y3tKVJZE4Njbv2aUaWYehPjXfYcHn7lnXdm+KZOwmO13TuhHqFy/F2Pua7Pl72Z9WuTYFIY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>